[
  {
    "id": "TASK_1",
    "priority": "LOW",
    "tags": [],
    "title": "Animation Track：在 Inspector Animation 中添加一个按钮，将轨道持续帧恢复与动画一致。",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 7,
        "day": 26
      },
      "time": {
        "hour": 15,
        "minute": 5,
        "second": 16,
        "nano": 967901400
      }
    },
    "isImported": false
  }
]